<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hamburger</title>
  <link rel="stylesheet" href="../style/hamburger.css">
</head>

<body>
  <div>
    <a href="../index.html">
      <h1 class="header">
        Odin Recipes</h1>
    </a>
  </div>

  <div class="bg-list">
    <h2 class="title">Hamburger</h2>
    <div class="img">
      <img src="../images/amirali-mirhashemian-sc5sTPMrVfk-unsplash.jpg" alt="Hamburger" height="310" width="310">
    </div>
    <div class="description">
      <h2 class="title-2">Description</h2>
      <p>A burger <strong>is a patty of ground beef grilled and placed between two halves of a bun.</strong> Slices of raw onion, lettuce, bacon, mayonnaise, and other ingredients add flavor. Burgers are considered an American food but are popular around the world. In Japan, teriyaki burgers are popular</p>
    </div>

    <div class="ingredients">
      <h2 class="title-2">Ingredients</h2>
      <ul>
        <li>Buns</li>
        <li>Ground beef patty</li>
        <li>Cheese</li>
        <li>Onion</li>
        <li>Lettuce</li>
        <li>Tomato</li>
        <li>Pickle</li>
        <li>Sauce</li>
      </ul>
    </div>

    <div class="steps">
      <h2 class="title-2">Steps</h2>
      <ol>
        <li>Grill the patty</li>
        <li>Grill the buns</li>
        <li>Put the lettuce on the buns</li>
        <li>Put the tomato on the buns</li>
        <li>Put the pickle on the buns</li>
        <li>Put the onion on the buns</li>
        <li>Put the patty on the buns</li>
        <li>Put the cheese on the buns</li>
        <li>Add a sauce of your choice</li>
      </ol>
    </div>
  </div>
</body>

</html>