<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hot Roll</title>
  <link rel="stylesheet" href="../style/hot-roll.css">
</head>

<body>
  <h1>Hot Roll</h1>
  <img src="../images/hot-roll.jpg" alt="hot-roll" height="310" width="410">

  <h2>Description</h2>
  <p>Hot roll (or simply hot) or breaded sushi is a Brazilian food from Japanese cuisine, of the maki type ("rolled sushi"), made with fish, usually salmon or tuna, rolled with rice in nori (a seaweed)</p>

  <h2>Ingredients</h2>
  <ul>
    <li>Salmon or tuna</li>
    <li>Rice</li>
    <li>Nori</li>
    <li>Bread dough</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Roll the salmon or tuna in rice</li>
    <li>Roll the piece with nori</li>
    <li>Roll the piece with bread dough</li>
    <li>Fry the piece</li>
  </ol>
</body>

</html>